# Tribler-API-for-.NET

./: .editorconfig  README.md  Tribler.API.sln
Tribler.API/: Downloads.cs  Settings.cs  Tribler.API.csproj
Tribler.API.Test.WinFrom/: App.config  DataGridView_List.cs  Main.cs  (+5 more)
Tribler.API/Downloads/: Checkpoints.cs  Container.cs  Information.cs
Tribler.API/Extension/: HttpClient.cs
Tribler.API/Settings/: Api.cs  Configuration.cs  ContentDiscoveryCommunity.cs  Database.cs  DhtDiscovery.cs  Ipv8.cs  KnowledgeCommunity.cs  Libtorrent.cs  Rendezvous.cs  TorrentChecker.cs  TunnelCommunity.cs  Ui.cs  UserActiviy.cs  Versioning.cs
Tribler.API/Settings/ApiClass/: HttpBase.cs
Tribler.API/Settings/Configuration/: ApiClass.cs  ContentDiscoveryCommunityClass.cs  DatabaseClass.cs  DhtDiscoveryClass.cs  Ipv8Class.cs  KnowledgeCommunityClass.cs  LibtorrentClass.cs  RendezvousClass.cs  TorrentCheckerClass.cs  TunnelCommunityClass.cs  UiClass.cs  UserActivityClass.cs  VersioningClass.cs
Tribler.API/Settings/Configuration/Ipv8/: InterfaceClass.cs  KeyClass.cs  Logger.cs  OverlayClass.cs
Tribler.API/Settings/Configuration/Ipv8/Overlay/: Bootstrapper.cs  InitializeClass.cs  WalkerClass.cs
Tribler.API/Settings/Configuration/Ipv8/Overlay/Bootstrapper/: InitClass.cs
Tribler.API/Settings/Configuration/Ipv8/Overlay/Bootstrapper/Init/: IpAddressClass.cs
Tribler.API/Settings/Configuration/Ipv8/Overlay/Walker/: InitClass.cs
Tribler.API/Settings/Configuration/Libtorrent/: DownloadDefaultsClass.cs
Tribler.API/Settings/Ipv8Class/: Interface.cs  Key.cs  Logger.cs  Overlay.cs
Tribler.API/Settings/Ipv8Class/OverlayBase/: Bootstrapper.cs  Initialize.cs  OnStart.cs  Worker.cs
Tribler.API/Settings/Ipv8Class/OverlayBase/BootstrapperBase/: Init.cs
Tribler.API/Settings/Ipv8Class/OverlayBase/BootstrapperBase/InitClass/: DnsAddress.cs  IpAddress.cs
Tribler.API/Settings/Ipv8Class/OverlayBase/WorkerBase/: Init.cs
Tribler.API/Settings/LibtorrentClass/: DownloadDefaults.cs  Proxy.cs
Tribler.API/Settings/LibtorrentClass/DownloadDefaultsClass/: Seeding.cs
Tribler.API/Settings/TunnelCommunityClass/: Circuits.cs
Tribler.API/System/Runtme/CompilerServices/: IsExternalInit.cs
(+17 files in other folders)
